{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=peopleofdarkmind;Username=podm;Password=podm_secret"
  },
  "Jwt": {
    "Key": "PeopleOfDarkMind_SuperSecret_Key_AtLeast32Chars!",
    "Issuer": "PeopleOfDarkMind",
    "Audience": "PeopleOfDarkMind.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
